metrics.path D:\\flink\\flink\\metric-test
kafka.topic zipWord
kafka.offset latest
reduce.interval 10000
cache.interval 1000
cache.size 2000
buffer.timeout 5
pre-reduce.process.time 1000000
reduce.process.time 1000000
source.parallelism 1
map.parallelism 8
pre-reduce.parallelism 8
reduce.parallelism 8
partitioning.method AP
choice.number 5
